FROM golang:alpine as builder
EXPOSE 8080 4000

WORKDIR /go/src/app
ENV GO111MODULE=on

COPY go.mod .
COPY go.sum .

RUN go mod download

RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv@latest

COPY . .

ENV GO111MODULE=off

RUN CGO_ENABLED=0 go build -gcflags "all=-N -l" -o ./run .

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/

#Copy executable from builder
COPY --from=builder /go/src/app/run .

CMD [ "/go/bin/dlv", "--listen=:4000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "/app/run" ]